<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Challenge 1</title>
    <style>
        body {
            text-align: center;
        }
     h1 {
    color: #1a64d6;
      }
    .degree{ 
       font-weight: normal;     
      }
    ul {
     list-style-type: none;
    padding: 0%;
      }
      h3 {
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h4 {
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h5 {
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
      li{
        display: block;
         padding: 10px 0;
        border-radius: 10px;
        transition: ll 200ms ease-in-out;
        margin:0 auto;
        max-width: 400px;
      }
      li:hover {
        background-color: rgb(241, 238, 232);
      }
      button{
         background: #1a64d6;
      color: white;
      display: block;
      font-size: 15px;
      padding:15px 20px 15px 20px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid black;
      border-radius: 30px;
      border-color: #885df1;
      box-shadow: 5px 5px 10px rgba(0,0,0,3);
      transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #ffffff;
    color: #0e3fef;
      }
      h5 {
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>
      &#x1F324;
      <div>Currently 21° in Tokyo</div>
    </h1>
    <h2><span class="degree" >13° /</span> <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p><span class="degree">10° / </span><strong>22°</strong></p>
      </li>
      <li>
        <h4>🌥 Saturday</h4>
        <p><span class="degree">15° /</span><strong>17°</strong></p>
      </li>
      <li>
        <h5>☀️ Sunday</h5>
        <p><span class="degree">25° /<span><strong>28°</strong></p>
      </li>
    </ul>
    <br />
    <button>Change city</button>

    <h5><div class="coder"> </div>Coded by Kuhle Simelane</div></h5>
  </body>
</html>
