<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Source Code Pro", monospace;
      }
      h1 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        color: #8064e9;
        padding: 0 0 24px;
      }
      p {
        display: block;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        padding: 18px 20px;
      }
      button {
        display: block;
        background-color: #8064e9;
        color: #fff;
        border-radius: 25px;
        border: 1px solid #8064e9;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.88) 0px 8px 8px 0;
      }
      button:hover {
        background-color: #6b55bb;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <h1><strong>👩‍💻SheCodes is a Coding Workshop for Women</strong></h1>
    <h2>Access a new career in Technology</h2>
    <p>
      Shecodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <br />
    <center><button>Join now</button></center>
  </body>
</html>
